			                          AREA

        ╔═════════════════════════════════════════════════════════════════╗
        ║                                                                 ║
        ║   [Level 1 -  Black Sewers]      -> Area | 1  |  2 |            ║
        ║   [Level 2 - Poisonous Dungeon]  -> Area | 3  |  4 |            ║
        ║   [Level 3 - Undead Catacombs]   -> Area | 5  |  6 | 7  |       ║
        ║   [Level 4 - Flaming Underworld] -> Area | 8  |  9 | 10 |       ║
        ║   [Level 5 - Sunken Keep of Og]  -> Area | 11 | 12 | 13 | 14 |  ║
        ║                                                                 ║
	    ╚═════════════════════════════════════════════════════════════════╝
