
			                   MERCHANT OPTION

                         ╔════════════════════════════════╗
                         ║   [BUY]                 [PRICE]║
                         ║    1 - Ration             1G   ║
                         ║    2 - Health Potion      1G   ║
                         ║    3 - Big Health Potion  3G   ║
                         ║    4 - Armor Piece        6G   ║
                         ║    5 - Any Spell          8G   ║
                         ║   [SELL]                       ║
                         ║    6 - Armor Piece        3G   ║
                         ║    7 - Spell              4G   ║
                         ║                                ║
	                     ╚════════════════════════════════╝
